<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="350" prefWidth="350" style="-fx-background-color: transparent;" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.tic_tac_toe_app.controllers.LoginController">

    <VBox alignment="CENTER" maxWidth="280" spacing="15" styleClass="main-container">
        
        <Label styleClass="title-label" text="LOGIN" />
        
        <TextField fx:id="usernameField" promptText="Username" styleClass="text-field" />
        <PasswordField fx:id="passwordField" promptText="Password" styleClass="text-field" />
        
        <VBox spacing="10">
            <Button defaultButton="true" maxWidth="Infinity" onAction="#handleLogin" styleClass="button" text="Login" />
            <Button maxWidth="Infinity" onAction="#handleGuist" styleClass="button" text="Join as Guest" />
        </VBox>

        <HBox alignment="CENTER" spacing="6.0">
            <Label styleClass="small-text" text="Don't have an Account?" />
            <Label onMouseClicked="#handleRegister" styleClass="link-label" text="Register Now" />
        </HBox>
    </VBox>
    
</StackPane>
